music_directory		"/mnt/data/Hiburan/Musik"
playlist_directory	"~/.mpd/playlists"
db_file			"~/.mpd/mpd.db"
log_file		"~/.mpd/mpd.log"
pid_file		"~/.mpd/mpd.pid"
state_file		"~/.mpd/mpdstate"
sticker_file		"~/.mpd/sticker.sql"

audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"hw:0,0"	
	format		"44100:16:2"	
	mixer_type      "hardware"	
	mixer_device	"default"	
	mixer_control	"PCM"		
	mixer_index	"0"		
}

audio_output {
	type  "fifo"
	name  "my_fifo"
	path  "/tmp/mpd.fifo"
	enabled  "yes"
}

audio_output {
  type    "pulse"
  name    "MPD"
}
